{
  "name": "angular-controller",
  "version": "4.0.0-beta.2",
  "description": "Write angular1 controller modernly without `controller as` syntax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lon (https://lon.im)",
  "license": "MIT",
  "homepage": "https://github.com/cnlon/angular-controller#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnlon/angular-controller.git"
  },
  "bugs": {
    "url": "https://github.com/cnlon/angular-controller/issues"
  }
}
