{
  "name": "angular-scope-controller",
  "version": "2.1.0",
  "description": "Write angular1 with ES6+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lon (https://lon.im)",
  "license": "MIT",
  "homepage": "https://github.com/cnlon/angular-scope-controller#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnlon/angular-scope-controller.git"
  },
  "bugs": {
    "url": "https://github.com/cnlon/angular-scope-controller/issues"
  }
}
